# micronaut-demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/: docker-compose.yml
src/main/java/com/example/controller/: CustomerController.java
src/main/java/com/example/dto/: CustomerDTO.java
src/main/java/com/example/entity/: Customer.java
src/main/java/com/example/exception/: CustomerNotFoundException.java  CustomerNotFoundHandler.java  DuplicateEmailException.java  DuplicateEmailHandler.java
src/main/java/com/example/jms/: JmsPublisher.java  JmsSubscriber.java
src/main/java/com/example/kafka/: KafkaPublisher.java  KafkaSubscriber.java
src/main/java/com/example/mapper/: CustomerMapper.java
src/main/java/com/example/repository/: CustomerRepository.java  CustomerRepositoryFacade.java
src/main/java/com/example/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/: CustomerServiceTest.java
src/test/resources/: application-test.properties
