# Micronaut Application
micronaut.application.name=micronaut-demo

# MySQL Database
datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.username=root
datasources.default.password=${DB_PASSWORD}
datasources.default.url=jdbc:mysql://localhost:3306/test

# JPA Configuration
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true

# Kafka Configuration
kafka.bootstrap.servers=localhost:9092

# JMS Configuration
micronaut.jms.activemq.classic.connection-string=tcp\://localhost\:61616
micronaut.jms.activemq.classic.enabled=true
micronaut.jms.activemq.classic.username=admin
micronaut.jms.activemq.classic.password=admin
